body {
	background: #000;
	color: #FFF;

	.thumbnail {
		background: #262626;
		border: none;
		padding: 10px;
		height: 300px;
		overflow: hidden;

		a {
			color: #FFF;
		}
		a:hover {
			text-decoration: none;
			cursor: pointer;
		}

		&.selected, &:hover {
			background: #363636;
		}

	}

	.container {
		float: left;
		height: 720px;
		overflow: hidden;
	}
	.bottom-menu {
		position: fixed;
		bottom: 0px;
		height: 35px;
		background: #000;
		width: 100%;
		line-height: 35px;
		text-align: center;
		border-top: 1px solid #333;
		text-align: right;

		span {
			display: inline-block;
			margin-right: 48px;
		}
	}
	.left-menu, .main-content {
		height: 720px;
		overflow: hidden;
		padding-top: 20px;
	}
	.left-menu {
		background: #333;
		
		ul.nav.nav-list{
			// margin: 0 25px;
			.nav-header {
				margin-bottom: 20px;
			}
			li a {
				color: #FFF;
				font-size: 25px;
				padding: 20px 10px;
				background: #414141; /* Old browsers */
				background: -moz-linear-gradient(top,  #414141 0%, #333333 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#414141), color-stop(100%,#333333)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  #414141 0%,#333333 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  #414141 0%,#333333 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  #414141 0%,#333333 100%); /* IE10+ */
				background: linear-gradient(to bottom,  #414141 0%,#333333 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#414141', endColorstr='#333333',GradientType=0 ); /* IE6-9 */
				border-top: 1px solid #555;
				border-bottom: 1px solid #222;
				text-shadow: 0 1px 0 black;
			}
			li.selected a, li:hover a{
				background: #717171; /* Old browsers */
				background: -moz-linear-gradient(top,  #717171 0%, #555555 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#717171), color-stop(100%,#555555)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  #717171 0%,#555555 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  #717171 0%,#555555 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  #717171 0%,#555555 100%); /* IE10+ */
				background: linear-gradient(to bottom,  #717171 0%,#555555 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#717171', endColorstr='#555555',GradientType=0 ); /* IE6-9 */

			}
			li.active a{
				background: #0b69bc; /* Old browsers */
				background: -moz-linear-gradient(top,  #0b69bc 0%, #045095 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0b69bc), color-stop(100%,#045095)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  #0b69bc 0%,#045095 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  #0b69bc 0%,#045095 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  #0b69bc 0%,#045095 100%); /* IE10+ */
				background: linear-gradient(to bottom,  #0b69bc 0%,#045095 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0b69bc', endColorstr='#045095',GradientType=0 ); /* IE6-9 */

			}
		}
	}
}